{
  "name": "defiswaplend",
  "version": "1.0.2", 
  "description": "A DeFi smart contract for token swapping, lending, and liquidity pools",
  "main": "index.js",
  "bin": {
    "defiswaplend": "./bin/defiswaplend.js"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network sepolia",
    "verify": "npx hardhat verify --network sepolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ngoxuansuu/DeFiSwapLend.git"
  },
  "keywords": ["defi", "smart-contract", "solidity", "hardhat", "blockchain"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.15"
  }
}
